<!DOCTYPE html>
<html>

<sub-header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IBS Insurance Services Contact</title>
  <link href="style.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?  family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <section class="sub-header2">
    <nav>
      <a href="index.html"><img id="logo" src="IBS.png" alt="IBS logo"></a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Packages.html">Packages</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <h1>Contact Us</h1>
    </section>

  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.1703038294813!2d-112.06943388442897!3d33.39272085964238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b1037690bc769%3A0x2787ec2fa1e63fd!2s448%20E%20Southern%20Ave%2C%20Phoenix%2C%20AZ%2085040!5e0!3m2!1sen!2sus!4v1667715358162!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section class="contact-us">
    <div class="row">
      <div class="contact-col">
        <div>
        <i class="fa fa-home"></i>
          <span>
            <h5>448 E Southern Ave, Building 448</h5>
            <p>Tempe, Arizona, US</p>
          </span>
        </div>
        <div>
        <i class="fa fa-phone"></i>
          <span>
            <h5>+480 687 6832</h5>
            <p>Monday to Friday, 9am to 6pm</p>
          </span>
        </div>
        <div>
        <i class="fa fa-envelope-o"></i>
          <span>
            <h5>insurance@IBS.com</h5>
            <p>Email us for more information</p>
          </span>
        </div>
      </div>
    </div>
  </section>
          

    

      <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br></br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      </section>
</body>

</html>