<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IBS Insurance Services Home</title>
  <link href="style.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <section class="header">
    <nav>
      <a href="index.html"><img id="logo" src="IBS.png" alt="IBS logo"></a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Packages.html">Packages</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="text-box">
      <h1>IBS Insurance Services</h1>
      <p>We specialize in Personal, Auto and Home insurance. Providing quality insurance services and supporting<br>the citizens of the greater area of Tempe for the past 20 years.</p>
      <a href="Contact.html" class="hero-Btn"> Get a free quote today</a>
    </div>
  </section>
  
    
    

      <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br></br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      </section>
</body>

</html>


