<!DOCTYPE html>
<html>

<sub-header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IBS Insurance Services Packages</title>
  <link href="style.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?  family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img id="logo" src="IBS.png" alt="IBS logo"></a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Packages.html">Packages</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
 
    <h1>Packages</h1>

    <section class="Services">
      <div class="row">
        <div class="services-col">
          <h3>We provide insurance packages for everyone</h3>
          <p>The prices displayed below are monthly rates</p>

          <div id="productbox">
            <div class="productlist">
                <img class="productimg" src="personalinsurance.jpg" height="400" width="300" alt="personal">
                <img class="productimg" src="autoinsurance.jpg" height="400" width="300" alt="auto">
                <img class="productimg" src="homeinsurance.jpg" height="400" width="300" alt="home">
                <img class="productimg" src="businessinsurance.jpg" height="400" width="300" alt="bus">
                <img class="productimg" src="rentersinsurance.jpg" height="400" width="300" alt="rent">


            </div>

            <div id="productname">
                <label id="producttitle1">Personal Insurance - $148</label>
                <input type="radio" name="pick" value="$148">
                <label id="producttitle2">Auto Insurance - $166</label>
                <input type="radio" name="pick" value="$166">
                <label id="producttitle3">Home Insurance - $115</label>
                <input type="radio" name="pick" value="$115">
                <label id="producttitle4">Business Insurance - $200</label>
                <input type="radio" name="pick" value="$200">

                <label id="producttitle5">Renters Insurance - $50</label>
                <input type="radio" name="pick" value="$50"><br><br>
                <!-- <label id="anything">Random</label>
                <input type="radio" name="pick" value="anything"><br><br>
 -->

                <input id="submit" type="submit">


            </div>
          

            
          </div>
          
    </section>
          

    

      <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br></br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      </section>
</body>

</html>