*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Insurance\ background-1.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  
}

nav img{
  width: 150px;
  height: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 25px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-Btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-Btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  
}

/* Services page*/
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(services\ -1.png)
}

.Services{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
  color: white;
}

p{
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.service-col{
  flex-basis: 30%;
  background: grey;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.row-2{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

h3{
  
  text-align: center;
  font-weight: 600;
  margin: 20px 0;
}

.service-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.icons{
  margin-top: 30px;
}

.icons i{
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
  color: black;
}

/* Packages page*/
#producttitle1 {
    color: blueviolet;
    margin-left: 10px;
    /* display: flex; */
    align-items: center;
}

#producttitle2 {
    color: blueviolet;
    margin-left: 150px;
    /* display: flex; */
    align-items: center;
}

#producttitle3 {
    color: blueviolet;
    margin-left: 140px;
    /* display: flex; */
    align-items: center;

}

#producttitle4 {
    color: blueviolet;
    margin-left: 130px;
    /* display: flex; */
    align-items: center;

}

#producttitle5 {
    color: blueviolet;
    margin-left: 130px;
    /* display: flex; */
    align-items: center;

}

.productimg {
    margin-left: 10px;
}

button {
    background-color: white;
}

.productlist {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

/* Contact us page */
.sub-header2{
   height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(contact-1.png)
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}


.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: blue;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
}